<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style>
      body {
        background-color: #eaeaea;
        font-size: 14px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 16px;
        color:#333333;
      }

      .entry-content {
        background-color: #ffffff;
      }
      
      .large-shadow {
        -moz-box-shadow: 4px 4px 12px #5c5c5c;
        -webkit-box-shadow: 4px 4px 12px #5c5c5c;
        box-shadow: 4px 4px 12px #5c5c5c;
      }
      
      .ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

      .header-panel {
        height:43px; 

        background-color: #1b1b1b;
        background: #1b1b1b url('https://work.coordel.com:8443/img/debut_dark.png') repeat-x;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .header-panel img {
        margin-top: 8px;
        margin-left: 16px;
      }
      
      .content-panel {
        background-color: #ffffff;
        padding: 32px 16px;
        margin-bottom: 16px;
        -webkit-border-bottom-right-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      .btn {
        display: inline-block;
        *display: inline;
        padding: 4px 12px;
        margin-bottom: 0;
        *margin-left: .3em;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        vertical-align: middle;
        cursor: pointer;
        background-color: #f5f5f5;
        *background-color: #e6e6e6;
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
        background-repeat: repeat-x;
        border: 1px solid #bbbbbb;
        *border: 0;
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-bottom-color: #a2a2a2;
        -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
                border-radius: 4px;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        *zoom: 1;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
           -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      }

      .btn-primary {
        color: #ffffff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #006dcc;
        *background-color: #0044cc;
        background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
        background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
        background-image: -o-linear-gradient(top, #0088cc, #0044cc);
        background-image: linear-gradient(to bottom, #0088cc, #0044cc);
        background-repeat: repeat-x;
        border-color: #0044cc #0044cc #002a80;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      }

      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary.active,
      .btn-primary.disabled,
      .btn-primary[disabled] {
        color: #ffffff;
        background-color: #0044cc;
        *background-color: #003bb3;
      }

      .btn-primary:active,
      .btn-primary.active {
        background-color: #003399 \9;
      }

      .btn-primary.active,
      .btn-warning.active,
      .btn-danger.active,
      .btn-success.active,
      .btn-info.active,
      .btn-inverse.active {
        color: rgba(255, 255, 255, 0.75);
      }
      
      .sub-content {
        padding: 16px;
        font-size: 12px;
      }
      
      h1 {
        font-size: 16px;
      }
      
      h1.bullet {
        font-size: 14px;
        padding-left: 28px;
        height: 20px;
        line-height: 20px;
      }

      .icon-workspace {
        background: url('https://work.coordel.com:8443/img/email/workspace.png') no-repeat left center;
      }

      .icon-ideas{
        background: url('https://work.coordel.com:8443/img/email/ideas.png') no-repeat left center;
      }

      .icon-blueprints{
        background: url('https://work.coordel.com:8443/img/email/blueprints.png') no-repeat left center;
      }
      
      a:link { 
        color:#43a9e4; cursor: pointer;
        text-decoration: none;
        text-shadow: #ffffff 1px 1px;
      }
      a:visited {color: #000000;}
      a:hover {text-decoration: underline;}
      a:active {}

    </style>
  </head>
  <body>
    <div id="body-container">
      <div id="container">
        
        <div id="content" class="entry-content  large-shadow ui-corner-all">
          <div>
            <div class="header-panel"> <img src="https://work.coordel.com:8443/img/logo.png"></div></div>
            <div class="content-panel">